{
  "name": "shorts",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "author": "ktomkow <krzysztof.tomkow@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^3.4.1",
    "@capacitor/app": "^1.1.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0",
    "@capacitor/device": "^1.1.2",
    "@capacitor/filesystem": "^1.1.0",
    "@capacitor/haptics": "^1.1.4",
    "@capacitor/keyboard": "^1.2.2",
    "@capacitor/local-notifications": "^1.1.0",
    "@capacitor/network": "^1.0.7",
    "@capacitor/storage": "^1.2.4"
  }
}